[gd_scene load_steps=8 format=3 uid="uid://8ao1a7sy36pl"]

[ext_resource type="Script" uid="uid://cue5fy7ykoahx" path="res://pause_menu.gd" id="1_emd8a"]
[ext_resource type="Texture2D" uid="uid://72j8hu16qjsa" path="res://IMG_20250611_163325.jpg" id="1_i2855"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_uy5pb"]
texture = ExtResource("1_i2855")
modulate_color = Color(1, 1, 1, 0.313726)

[sub_resource type="Gradient" id="Gradient_iyk57"]
offsets = PackedFloat32Array(0.277612, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_64wux"]
gradient = SubResource("Gradient_iyk57")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_600cs"]
texture = SubResource("GradientTexture1D_64wux")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4lwgy"]

[node name="Emptyscene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_uy5pb")
metadata/_edit_use_anchors_ = true

[node name="Button" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.423611
anchor_top = 0.390432
anchor_right = 0.609375
anchor_bottom = 0.483025
theme_override_styles/focus = SubResource("StyleBoxTexture_600cs")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_4lwgy")
text = "Resume"
script = ExtResource("1_emd8a")
metadata/_edit_use_anchors_ = true

[node name="Button2" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.427951
anchor_top = 0.533951
anchor_right = 0.613715
anchor_bottom = 0.626543
theme_override_styles/focus = SubResource("StyleBoxTexture_600cs")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_4lwgy")
text = "Main Menu"
script = ExtResource("1_emd8a")
metadata/_edit_use_anchors_ = true

[node name="Button3" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.431424
anchor_top = 0.671296
anchor_right = 0.617188
anchor_bottom = 0.763889
theme_override_styles/focus = SubResource("StyleBoxTexture_600cs")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_4lwgy")
text = "Exit"
script = ExtResource("1_emd8a")
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="Panel/Button" to="Panel/Button" method="on_continue"]
[connection signal="pressed" from="Panel/Button2" to="Panel/Button2" method="on_main"]
[connection signal="pressed" from="Panel/Button3" to="Panel/Button" method="on_exit"]
