[gd_scene load_steps=12 format=3 uid="uid://8ao1a7sy36pl"]

[ext_resource type="Script" uid="uid://cue5fy7ykoahx" path="res://pause_menu.gd" id="1_emd8a"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6rtrq"]
bg_color = Color(0.168627, 0.105882, 0.054902, 1)

[sub_resource type="Gradient" id="Gradient_iyk57"]
offsets = PackedFloat32Array(0.277612, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_64wux"]
gradient = SubResource("Gradient_iyk57")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_600cs"]
texture = SubResource("GradientTexture1D_64wux")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mkb7f"]
bg_color = Color(0.164706, 0.164706, 0.164706, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_adevn"]
bg_color = Color(0.231373, 0.231373, 0.231373, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wj2q8"]
bg_color = Color(0.164706, 0.164706, 0.164706, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l7d8h"]
bg_color = Color(0.231373, 0.231373, 0.231373, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1g2ge"]
bg_color = Color(0.164706, 0.164706, 0.164706, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5pq2u"]
bg_color = Color(0.231373, 0.231373, 0.231373, 1)

[node name="Emptyscene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_6rtrq")
metadata/_edit_use_anchors_ = true

[node name="Button" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.423611
anchor_top = 0.390432
anchor_right = 0.609375
anchor_bottom = 0.483025
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_styles/focus = SubResource("StyleBoxTexture_600cs")
theme_override_styles/pressed = SubResource("StyleBoxFlat_mkb7f")
theme_override_styles/normal = SubResource("StyleBoxFlat_adevn")
text = "Resume"
script = ExtResource("1_emd8a")
metadata/_edit_use_anchors_ = true

[node name="Button2" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.427951
anchor_top = 0.533951
anchor_right = 0.613715
anchor_bottom = 0.626543
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_styles/focus = SubResource("StyleBoxTexture_600cs")
theme_override_styles/pressed = SubResource("StyleBoxFlat_wj2q8")
theme_override_styles/normal = SubResource("StyleBoxFlat_l7d8h")
text = "Main Menu"
script = ExtResource("1_emd8a")
metadata/_edit_use_anchors_ = true

[node name="Button3" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.431424
anchor_top = 0.671296
anchor_right = 0.617188
anchor_bottom = 0.763889
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_styles/focus = SubResource("StyleBoxTexture_600cs")
theme_override_styles/pressed = SubResource("StyleBoxFlat_1g2ge")
theme_override_styles/normal = SubResource("StyleBoxFlat_5pq2u")
text = "Exit"
script = ExtResource("1_emd8a")
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="Panel/Button" to="Panel/Button" method="on_continue"]
[connection signal="pressed" from="Panel/Button2" to="Panel/Button2" method="on_main"]
[connection signal="pressed" from="Panel/Button3" to="Panel/Button" method="on_exit"]
